# MyChat

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: Chat.java  ChatActivity.java  ChatsFragment.java  ChatsViewHolder.java  FirstFragment.java  Friend.java  FriendsFragment.java  FriendsViewHolder.java  MainActivity.java  MessageAdapter.java  MessageViewHolder.java  Messages.java  MyChat.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SecondFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TimeStampCalculator.java  UserActivity.java  Users.java  UsersViewHolder.java
app/src/main/res/drawable/: message_text_background.xml  message_text_background2.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user.xml  activity_user2.xml  app_bar_layout.xml  chat_custom_bar.xml  content_user.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
