<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark2"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>

    <include
        android:id="@+id/settings_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_status_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Change Status"
        android:textColor="#262525"
        app:backgroundTint="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/change_image_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:text="Change Image"
        android:textColor="#232323"
        app:backgroundTint="?android:attr/colorForegroundInverse" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="346dp"
        android:text="Hi, I am using MyChat"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:text="Display Name"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</RelativeLayout>